# public-api-automation

./: README.md  pom.xml
src/main/java/com/nitin/openf1/builder/: RequestSpecificationBuilder.java
src/main/java/com/nitin/openf1/client/: DriverService.java  OpenF1Client.java  SessionService.java
src/main/java/com/nitin/openf1/config/: ConfigReader.java
src/main/java/com/nitin/openf1/constants/: ConstantTestData.java  Endpoints.java
src/main/java/com/nitin/openf1/models/response/: DriverResponse.java  SessionResponse.java
src/main/java/com/nitin/openf1/reports/: ExtentReportManager.java  ExtentTestManager.java
src/main/java/com/nitin/openf1/testdata/: DriverTestData.java
src/main/resources/: config.properties
src/test/java/com/nitin/openf1/listeners/: TestListener.java
src/test/java/com/nitin/openf1/tests/: DriverApiTest.java  SessionApiTest.java
src/test/resources/testsuite/: testng.xml
test-reports/: ExtentReport.html
